# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Local DATABASE_URL
# DATABASE_URL=postgresql://postgres:0808@localhost:5432/shop?schema=public 

DATABASE_URL=postgres://deskculture_db_user:CFWqxeutrLx7aIdjnTLAz0uHkiDTmytv@dpg-ckqmulprfc9c739s5b9g-a.frankfurt-postgres.render.com/deskculture_db

SERVER_URL=http://localhost:4200/
CLIENT_URL=http://localhost:3000/
CLIENT_SUCCESS_URL=http://localhost:3000/thanks/
CLIENT_CANCEL_URL=http://localhost:3000/wrong
JWT_SECRET=ewrgw#$

PUBLIC_KEY=
SECRET_KEY=sk_test_51No31nI1hIbz2Fn3gSFCP8XAJdxLtVTo35LNvt8xpfnABjCaEIEGaKikafZDiNfNnFA7Laq1wsPuLjQNVuJoyJtO001WtDvurS
STRIPE_WEBHOOK_SECRET=whsec_76a44b61b3d7e810e820afb8fc637ca1fb1f61a168b212b1a46b2d8a12f7a200
ENCRYPTION_KEY=6a95a39fd0b975642ec6f8a5475440ac7c3efa2cab16ec80efe28b9ac13b139e

# EMAIL_USERNAME=desk.culture.official@gmail.com
# EMAIL_PASSWORD=Wp9-bn2-ZjM-JAj

EMAIL_USERNAME=deskculture@hotmail.com
EMAIL_PASSWORD=Pmt50113g

PORT=4200